== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Features

1. blog post (show, read, create, edit, delete)
2. blog comment CRUD opperations
3. search and paginate
4. authentication
5. notifications and newsletter for subscribers
6. friendly url


User Stories

1. As a user, I can post on blog.
2. As a user, I can edit or delete a post.
3. As a user, I can see other posts.
4. As a user, I can comment to a post.
5. As a user, I can edit or delete my own comment.
6. As a user, I can search for a specific post.
7. As a user, I see "x" posts per page.





